{
  "name": "@fundos/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.11.0",
    "@fundos/analytics": "workspace:*",
    "@fundos/database": "workspace:*",
    "@fundos/shared": "workspace:*",
    "@fundos/types": "workspace:*",
    "@fundos/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-table": "^8.20.5",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.2"
  }
}
